NODE_ENV = test
DISABLE_BACKEND_SERVICES = 0
FHIR_SERVER_R2 = "https://r2.smarthealthit.org"
FHIR_SERVER_R3 = "https://r3.smarthealthit.org"
FHIR_SERVER_R4 = "https://r4.smarthealthit.org"
PICKER_CONFIG_R2 = "r2"
PICKER_CONFIG_R3 = "r3"
PICKER_CONFIG_R4 = "r4"
CDS_SANDBOX_URL = "http://localhost:8080"
# SSL_PORT = 9443